# E-Store-Microservice

./: README.md
Backend/: ER_Diagram
Backend/E-Store-Microservice/: .gitignore  README.MD  pom.xml
Backend/E-Store-Microservice/Api-Gateway/: pom.xml
Backend/E-Store-Microservice/Api-Gateway/src/main/resources/: application.yml
Backend/E-Store-Microservice/Inventory-Service/: pom.xml
Backend/E-Store-Microservice/Inventory-Service/src/main/resources/: application.yml
Backend/E-Store-Microservice/Order-Service/: pom.xml
Backend/E-Store-Microservice/Order-Service/src/main/resources/: application.yml
Backend/E-Store-Microservice/Product-Service/: pom.xml
Backend/E-Store-Microservice/Product-Service/src/main/resources/: ProductDemo.json  application.properties  application.yml
Backend/E-Store-Microservice/ReviewAndQuestion-Service/: pom.xml
Backend/E-Store-Microservice/ReviewAndQuestion-Service/src/main/resources/: application.properties  application.yml
Backend/E-Store-Microservice/Service-Registory/: pom.xml
Backend/E-Store-Microservice/Service-Registory/src/main/resources/: application.yml
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/: pom.xml
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/: SpringElasticApplication.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/advice/: SpringRestControlAdvice.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/config/: ElasticConfig.java  KafkaListenerConfig.java  RedisConfig.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/controller/: ElasticProductController.java  ProductController.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/doc/: ProductDoc.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/dto/: FilterConditionDto.java  NavSearchProductDto.java  ProductDto.java  ProductPagingDto.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/exception/: SpringElasticExcep.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/mapper/: ProductMapper.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/repository/: ProductRepo.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/java/com/suryansh/elastic/service/: ProductService.java  ProductServiceImpl.java
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/main/resources/: application.yaml
Backend/E-Store-Microservice/Spring-Elastic-Search-Engine/src/test/java/com/suryansh/elastic/: SpringElasticProjectSearchEngineApplicationTests.java
Backend/E-Store-Microservice/User-Service/: pom.xml
Backend/E-Store-Microservice/User-Service/src/main/resources/: application.yml
Frontend/e-store-react/: package-lock.json  package.json
Frontend/e-store-react/public/: index.html
Frontend/e-store-react/src/: App.css  App.js  LoginStatus.js  index.js
Frontend/e-store-react/src/Components/: LoginStatus.js
Frontend/e-store-react/src/Components/Allproduct/: AllProduct.css  AllProduct.jsx
Frontend/e-store-react/src/Components/Cart/: Cart.css  Cart.jsx  CartFakeApi.json
Frontend/e-store-react/src/Components/CheckOut/: CheckOut.css  CheckOut.jsx
Frontend/e-store-react/src/Components/Exception/: PageNotFound.jsx  PageNotFound.scss
Frontend/e-store-react/src/Components/Footer/: Footer.css  Footer.jsx
Frontend/e-store-react/src/Components/LandingPage/: Card.css  Card.jsx  LandingPage.css  LandingPage.jsx  Slider.jsx  slider.css
Frontend/e-store-react/src/Components/NavigationBar/: Navbar.css  NavigationBar.jsx
Frontend/e-store-react/src/Components/Product/: AddOrEditProduct.css  AddOrEditProduct.jsx  Product-Full-View.json  Product-Related.json  Product.css  Product.jsx  ProductFake.json
Frontend/e-store-react/src/Components/Product/QuestionAnswer/: AnsFake.json  QuesAns.css  QuesAns.jsx  QuesFake.json
Frontend/e-store-react/src/Components/ProductsSlider /: AllCategoriesSlider.css  AllCategoriesSlider.jsx  TopProductSlider.css  TopProductSlider.jsx
Frontend/e-store-react/src/Components/SearchBar/: SearchBar.css  SearchBar.jsx
Frontend/e-store-react/src/Components/SearchPage/: ProductsRes.json  SearchPage.css  SearchPage.jsx
Frontend/e-store-react/src/Components/Security/: Login.css  Login.jsx  MockJwt.json  PrivateLogin.jsx  PrivateProfileRoute.jsx  PrivateRouter.jsx  Profile.jsx  SignUp.jsx
Frontend/e-store-react/src/Components/UploadShow/: Upload.css  Upload.jsx
Frontend/e-store-react/src/Components/User/: OrderDetails.css  OrderDetails.jsx  OrderDetailsJson.json  OrderJson.json  UserAddress.json  UserProfile.css  UserProfile.jsx
Frontend/e-store-react/src/Components/UtillsComponent/: LoadingPage.css  LoadingPage.jsx
Frontend/e-store-react/src/context/: loginContext.js
Frontend/e-store-react/src/icons/: citation-2359510.ris  citation-2359510.txt  nextGreaterElement
(+236 files in other folders)
