.Card{
    width: 1300px;
    height: 300px;
}
.Card-left{
    background-color: black;
}
.Card-left-title{
    top: 50px;
    position: relative;
    color: white;
    text-align: center;
}
.Card-left-title2{
    top: 60px;
    opacity: 0.7;
    position: relative;
    color: white;
    text-align: center;
}
.Card-left-ratings{
    top: 70px;
    position: relative;
    color: gold;
    text-align: center;
    font-size: 14px;
}
.Card-left-brand{
    color: lightblue;
    top: 100px;
    text-align: center;
    position: relative;
    font-size: 15px;
}

.Card-right{

    background-color: #d8edfc;
}
.Card-right-title{
    position: relative;
    top: 50px;
    text-align: center;
}
.Card-right-text{
    top: 51px;
    position: relative;
    color: #3a6c7d;
}
.Card-right-button{
    position: relative;
    top: 90px;
    width: 190px;
    height: 50px;
    border-radius:6px ;
}
.Card-right-image{

}