
.grid-container{
    height: 450px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    background-color: rgba(208, 202, 202, 0.133) ;
    row-gap: 12px;
    column-gap: 12px;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    margin-bottom: 12px;

}

.item{
    height: 250px;
    /* width: 122px; */
}
.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.page-title{
    position: relative;
    top: 80px;
    width: auto;
    margin-bottom: 100px;
}
.page-text{
    display: block;
    position: relative;
    width: 100%;
    color: gray;
}
.page-btn{
    background-color: blueviolet;
    color: aliceblue;
    width: 120px;
    height: 50px;
    border-radius: 10px;
}
.page-btn:hover{
    background-color: darkblue;
} 
@media screen and (max-width:500px) {
    .grid-container{
        height: 800px;
        width: 310px;
    }
    .content{
        position: relative;
        top: 120px;
    }
}
/* Top Categories */
.top-categories{
    height: 850px;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 3fr 3fr 3fr;
    row-gap: 12px;
    column-gap: 12px;
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    cursor: pointer;
    margin-bottom: 200px;
}
.tct1{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 450px;
    width: 650px;
}
.tct1-img{
    height: 100%;
    max-width: 100%;
}
.tct-title{
    color: aliceblue;
    text-align: center;
}
.tct2{
    grid-column-start: 2;
    grid-column-end:4 ;
    height: 300px;
    background-color: black;
    width: 620px;
}
.tct2-img{
    height: 170px;
}
.tct4{
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    position: relative;
    top: -80px;
    width: 620px;
    height: 540px;
}
.tct4-img{
    width: 400px;
    height: 400px;
}
.tct3{
    position: relative;
    top: 170px;
    background-color: deepskyblue;
    width: 650px;
    height: 291px;
}
.tct3-img{
    width: 80%;
    left: 0;
    right: 0;
    height: 50%;
}
.tct2:hover{
    opacity: 0.6;
}
.tct3:hover{
    opacity: 0.6;
}
.tct4:hover{
    opacity: 0.6;
}

/*  */
.tct-item1{
    background-color: rgb(1, 21, 39);
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 400px;
}
.tct-item2{
    margin-top: 1px;
    background-color: aliceblue;
    width: 640px;
    padding: 12px;
    height: 409px;
}
.tct-item3{
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    background-color: lightblue;  
    height: 220px;
}
.tct-item3:hover{
    opacity: 0.7;
}
.tct-item4{
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: black;
}

.tct-item-img-3{
    position: relative;
    left: 120px;
    width: 400px;
    height: 180px;
}
.tct-item-img-4{
    position: relative;
    left: 120px;
    width: 400px;
    height: 150px;
    padding: 32px;
}
.tct-item-img-5{
    position: relative;
    left: 120px;
    width: 400px;
    height: 180px;
}
.tct-item-img-6{
    position: relative;
    left: 120px;
    width: 400px;
    height: 180px;
}

.tct-item-text{
    position: relative;
    top: -40px;
    margin: 1px;
    font-style: italic;
    font-weight: 800;
    text-align: center;
}

@media screen and (max-width:480px) {
    .tct1{
        width: 120px;
        height: 390px;
    }
    .tct1-img{
        position: relative;
        height: 280px;
    }
    .tct2-img  {
        position: relative;
        width: 120px;
        height: 120px;
    }
    .tct2{
        width: 120px;
    }

    .tct3{
        top: -1px;
        height: 320px;
    }
    .tct3-img{
        width: 110px;
    }

    .tct4{
        top: -130px;
        height: 450px;
    }
    .tct4-img{
        width: 100px;
        height: 310px;
    }

/*  */

    .tct-item1{
        width: 150px;
    }
    .tct-item-img-1{
        width: 150px;
        height: 370px;
    }


    .tct-item2{
        width: 150px;
    }
    .tct-item-img-2{
        position: relative;
        left: -12px;
        top: 100px;
        height: 150px;
        width: 150px;
    }




    .top-cat-item,.tct-item3,.tct-item4,.tct-item5,.tct-item6{
        width: 150px;
    }
    .tct-item-img-3,.tct-item-img-4,.tct-item-img-5,.tct-item-img-6{
        position: relative;
        left:  15px;
        width: 120px;
    }


}
