.loginPage{
    caret-color: black;
    margin-bottom: -280px;
}
.pageTitle{
    text-align: center;
    color: orange;
    margin-bottom: 30px;
    font-family: cursive;
}
label{
    color: aliceblue;
}
.redicetUrl{
    color: skyblue;
    cursor: pointer;
}
.formError{
    color: red;
}

@media screen and (min-width:1080px) {
    .loginForm{
        position: relative;
        width: 40%;
    }
    .emailLogin {
        position: relative;
        left: 480px;
    }
    .userName{
        position: relative;
        left: 480px;
    }
    .passwordLogin{
        position: relative;
        left: 480px; 
    }
    .buttonLogin{
        position: relative;
        width: 140px;
        left: 600px;
    }
    .redicetUrl{
        position: relative;
        left: 860px; 
    }

}